<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="paypal logo.png" width="70" height="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Developer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item dropdown">

                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <button>Log in</button>
                    <button class="sign">Sign up</button>
                </form>

            </div>
        </div>
    </nav>


    <section class="navdown">

        <br>
        <br>

        <center>
            <h1 class="heads">The New PayPal <br> app is here </h1>
        </center>
        <br>
        <center>
            <p class="headsss">Learn more about the new features</p>
        </center>
        <br>
        <br>
        <center>
            <h5 class="headss">Scan the code or enter your number to get the app.</h5>
        </center>
        <br>
        <div class="bar">




            <section class="suiiiiiii">




                <div>
                    <img src="qr-code-us-home-hero.svg" class="qr">
                </div>


                <div>



                    <form action="/search" method="get">
                        <input type="search" id="search-query" name="q" placeholder="Phone number">
                    </form>

                    <button><img src="send link.png" height="100" width="200"></button>

                </div>

                <div>
                    <p class="sii">By clicking Send Link you agree to receive a text <br> message with a link to the
                        PayPal app. Message <br> and data rates may apply.</p>
                </div>

                <img src="dollars.png" alt="">

        </div>
        <br>
        <br>
        <br>



    </section>

    <br>
    <br>



    </section>









    <section class="mobile">
        <div>
            <img src="mobile.jpg" alt="" width="550" height="570">
        </div>
        <div>
            <h1>Buy now, pay later with Pay in 4</h1>
            <br>
            <p>Want something now but the sale ends before payday? <br> Choose Pay in 4 at checkout with millions of
                online stores <br> and split the cost into 4 interest-free payments.</p>
            <br>
            <p>Learn how to Pay in 4 </p>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section class="cart">
        <div>
            <h1>Check out with crypto</h1>
            <br>
            <h5>Access a new way to pay. Sign up for an account and <br> spend crypto at millions of online stores with
                PayPal.
            </h5>
            <br>
            <p>Checking out with crypto is a taxable transaction. Fees and exchange rates will <br> apply. Buying and
                selling cryptocurrency is subject to a number of risks and <br> PayPal does not make any
                recommendations. Consult your tax advisor. Merchants <br> are paid in fiat currency.
            </p>
        </div>

        <div><img src="cart.jpg" width="550" height="500"></div>
    </section>
    <br>
    <br>
    <br>
    <br>



    <section class="payment">
        <div><img src="payment.jpg" width="500" height="420"></div>
        <div>
            <h1>Touch-free payments</h1>
            <br>
            <h5>Leave the cash and cards at home. When it comes to <br> paying with the app, the only thing you’ll need
                to reach for <br> is your phone.</h5>
            <br>
            <h5>Learn more about PayPal QR codes </h5>
        </div>

    </section>
    <br>
    <br>
    <br>
    <br>

    <section class="pizza">
        <div>
            <h1>Express yourself when <br>you send money</h1>
            <br>
            <h5>Explore creative ways to split the bill or send money with <br> a friendly message, colorful theme,
                GIFs, and more.1</h5>
            <br>
            <h5>Send money now </h5>

        </div>

        <div>
            <img src="pizza.jpg" width="520" height="500">
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section class="earth">
        <div>
            <img src="earth.jpg" width="550" height="450">
        </div>

        <div>
            <h1>Give with PayPal</h1>
            <br>
            <h5>Make a difference by supporting causes and fundraisers <br> close to home and heart.</h5>
            <br>
            <h5>Give through the app </h5>
        </div>
    </section>


    <br>
    <br>
    <br>
    <br>

    <section class="logos">
        <div>
            <h1>Check out with <br> millions of brands <br> you love</h1>
        </div>

        <section>
            <div class="d-flex">
                <img src="hulu.jpg" alt="">
                <img src="grubhub-logo.jpg" alt="">
                <img src="potterybarn-logo.jpg" alt="">

            </div>

            <div class="d-flex">
                <img src="spotify-logo.jpg" alt="">
                <img src="ultra-logo.jpg" alt="">
                <img src="groupon-logo.jpg" alt="">


            </div>
        </section>



    </section>
    <br>
    <br>
    <br>
    <br>



    <section class="million">
        <br>
        <br>
        <div>
            <center>
                <h1 class="millions">Join the millions of users worldwide <br> trusting PayPal every day</h1>
            </center>
            <br>
            <center> <button><img src="sign up button.png" width="200" height="120"></button></center>
        </div>
        <br>
        <br>
        <br>

        <section class="boxes">

            <div class="box">
                4

            </div>

            <div class="box">
                0

            </div>

            <div class="box">
                0

            </div>

            <div class="box">
                0

            </div>

            <div class="box">
                0

            </div>

            <div class="box">
                0

            </div>

            <div class="box">
                6

            </div>

            <div class="box">
                5

            </div>

            <div class="box">
                4

            </div>

            <br>
            <br>


        </section>

        <br>
        <br>
        <br>




    </section>


    <br>
    <br>


    <center>
        <p class="bottom">
            1 Paying friends back, or chipping in requires that you have an account with PayPal. A recipient will need
            to create an account with PayPal to receive money, if they don't <br> already have one. An account with
            PayPal is required to send and receive money.

        </p>
    </center>
    <br>


    <center>
        <p>PayPal, Inc. NMLS ID #910457</p>
    </center>

    <br><br><br><br>

    <img src="PayPal.svg.png" height="50" width="200" class="payPal">

    <br>
    <br>
    <br>


    <ul class="my-list">
        <li>Help</li>
        <li>Contact</li>
        <li>Fees</li>
        <li>Security</li>
        <li>Apps</li>
        <li>Shop</li>
        <li>Enterprise</li>
        <li>Partners</li>
    </ul>


    <center>
        <hr>
    </center>
    <section class=" suiii">

        <div>

            <ul class="my-list">
                <li>About</li>
                <li>Newsroom</li>
                <li>Jobs</li>
                <li>Investor Relations</li>
                <li>Values in Action</li>
                <li>Public Policy</li>

            </ul>
        </div>

        <div>
            <ul class="my-list">
                <li class="grey">© 1999–2025</li>
                <li>Accessibility</li>
                <li>Privacy</li>
                <li>Cookies</li>
                <li>Legal</li>

            </ul>
        </div>


    </section>


    <br>
    <br>
    <br>
















</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
    crossorigin="anonymous"></script>

</html>